# MyBook

./: App.config  Book.cs  CentrumScreen.Designer.cs  CentrumScreen.cs  ChallengeScreen.cs  ConsoleLogging.cs  Database.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  MyBook.csproj  MyBook.sln  Program.cs  PrzeczytaneScreen.Designer.cs  PrzeczytaneScreen.cs  TBRScreen.Designer.cs  UstawieniaScreen.Designer.cs  app.manifest
Forms/: CentrumScreen.Designer.cs  CentrumScreen.cs  CentrumScreen.resx  ChallengeScreen.Designer.cs  ChallengeScreen.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  PrzeczytaneScreen.Designer.cs  PrzeczytaneScreen.cs  PrzeczytaneScreen.resx  StatystykiScreen.Designer.cs  StatystykiScreen.cs  TBRScreen.Designer.cs  TBRScreen.cs  TBRScreen.resx  UstawieniaScreen.Designer.cs  UstawieniaScreen.cs
Forms/CentrumSubForms/: AddBook.Designer.cs  AddBook.cs  CloseMonth.Designer.cs  CloseMonth.cs  CloseMonth.resx  CloseYear.Designer.cs  CloseYear.cs  FinishBook.Designer.cs  FinishBook.cs  TheWorstOfTheBest.Designer.cs  TheWorstOfTheBest.cs  TheWorstOfTheBest.resx
Forms/ChallengeSubForms/: BookInfo.Designer.cs  BookInfo.cs  SetChallenge.Designer.cs  SetChallenge.cs
Forms/StatystkiSubForms/: MonthStatistics.Designer.cs  MonthStatistics.cs  MoreGenres.Designer.cs  MoreGenres.cs  MoreGenres.resx  YearStatistics.Designer.cs  YearStatistics.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
