<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="color1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="color2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="color3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="color4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 255</Value>
    </Setting>
    <Setting Name="color5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="colorNone" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
  </Settings>
</SettingsFile>